{
  "name": "nexoos-workspace",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "dev:backend": "npm --prefix greenovate-be run start:dev",
    "dev:frontend": "npm --prefix nexOOS run dev",
    "build:pdf": "node export-pdf.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "l": "^0.6.0"
  }
}
